# camunda-onboarding-process

./: .gitignore  README.md
camunda-bpm-rpa-bridge-1/: LICENSE  LICENSE_BOOK-1.0.0.txt  NOTICE  README.md  application.yml
camunda.onboarding/: Dockerfile  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  docker-compose.yml  pom.xml
camunda.onboarding/docker-env/: docker-compose.yml  kafka.yml  optimize-config.yaml  postgres.yml
camunda.onboarding/src/main/java/camunda/onboarding/workflow/: Application.java  ProcessConstants.java
camunda.onboarding/src/main/java/camunda/onboarding/workflow/adapter/: AddEmployeeToHRSystemDelegate.java  GetEmployeeDomainData.java  PrepareDeskDelegate.java  RemoveUserFromHRSystemDelegate.java  SaveDocumentInSharePointTaskListener.java  SendMailDelegate.java
camunda.onboarding/src/main/java/camunda/onboarding/workflow/adapter/service/: CloudStorageService.java  JavaMailer.java  Mail.java
camunda.onboarding/src/main/java/camunda/onboarding/workflow/configuration/: DomainDataSourceConfiguration.java  KafkaTopicConfig.java  MyCamundaDatasourceConfiguration.java  OptimizeSimulation.java  OptimizeSimulationConfig.java
camunda.onboarding/src/main/java/camunda/onboarding/workflow/entity/: Employee.java
camunda.onboarding/src/main/java/camunda/onboarding/workflow/listener/: EmployeeRecruitmentConsumer.java  EmploymentDecisionConsumer.java  RecordConsumer.java
camunda.onboarding/src/main/java/camunda/onboarding/workflow/repository/: EmployeeRepository.java
camunda.onboarding/src/main/resources/: OnboardingDecision.dmn  application-optimize-demo.yml  application.yaml  onboarding-process.bpmn
camunda.onboarding/src/main/resources/static/forms/: task-form-pdf-upload.html
camunda.onboarding/src/test/java/camunda/onboarding/workflow/: ProcessJUnitTest.java  WorkflowTest.java
camunda.onboarding/src/test/resources/: camunda.cfg.xml
mail.service/: pom.xml
mail.service/src/main/java/camunda/mail/service/: Application.java  JavaMailer.java  Mail.java
service.now.connector/: README.md  Worker.js
